<!DOCTYPE html>
<html>
<head>
	<title> Username </title>
	<style type = "text/css">
	h1{
	position: relative;
	top: 100px;
	color:#287ac1;
	font-family: verdana;
	}

	input.name{
	position: relative;
	top: 130px;
	width: 400px;
	padding: 10px;
	}

	input.email{
	position: relative;
	top: 160px;
	width: 400px;
	padding: 10px;
	}

	input.pass{
	position: relative;
	top: 190px;
	width: 400px;
	padding: 10px;
	}

	.button{
	display: block;
	width: 125px;	
	height: 25px;
	background: #287ac1;
	padding: 10px;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	font-family:verdana;
	}

	</style>
	</head>
	<body bgcolor = #cae3f9>
		

		<p>
		<a href = "SignUp.html" style = "textdecoration: none";>">Sign up</a>
		<a href="Username.html" style="text-decoration: none;">Choose Username</a>
		<a href="Verify.html" style="text-decoration: none;">Verify Email Address</a>
		</p>

		<center><h1> Chose a Username </h1><center>
		<center><input placeholder = "Username" type = "text" class = "name"/></center>
		
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		
		<div><center><a class = "button" href = "Verify.html">Next</a></center></div>
	
	</body>
	</html>
